.expandable{
	border: .0625rem solid @grey;
	padding: .5rem;
	position: relative;
	margin: 0 0 1rem 0;

	.sectionHeader{
		margin: 0;
		cursor: pointer;
	}

	.content{
		display: none;
		padding: .5rem 0 0;
	}

	&::before{
		content: "";
		display: block;
		width: 0;
		height: 0;
		border-left: .5rem solid transparent;
		border-right: .5rem solid transparent;
		border-top: .75rem solid @red;
		position: absolute;
		top: .75rem;
		right: .5rem;
	}

	&.expanded{
		&::before{
			border-bottom: .75rem solid @red;
			border-top: initial;
		}

		.content{
			display: block;
		}
	}
}

.nutrition{
	font-size: .875rem;
	color: @darkBlue;
}

.nutritionItem{
	margin: 0 0 .5rem;

	&:last-child{
		margin: 0;
	}

	b{
		margin: 0 0 .5rem;
		display: block;
	}

	p{
		padding: 0 0 0 .5rem;
		border-left: .125rem solid @grey;
	}
}

#reviews{
	padding: 1rem 0;
	margin: 0 0 1rem;
	border-top: .0625rem solid @grey;
	border-bottom: .0625rem solid @grey;
}

.review{
	font-size: .875rem;
	color: @darkBlue;
	padding: 0 0 1rem;
	margin: 0 0 1rem;
	border-bottom: .0625rem solid @nearWhite;

	&:last-child{
		padding: 0;
		margin: 0;
		border: 0;
	}
}

.reviewTitle{
	font-size: 1rem;
	margin: 0 0 .25rem;
	font-weight: 700;
}

.author{
	font-size: .75rem;
	margin: 0 0 .5rem;
}

.rating{
	margin: 0 0 .5rem;
	display: flex;
	align-items: center;
	font-weight: 700;
}

.star{
	width: .75rem;
	height: .75rem;
	background-image: url("../img/icons.svg");
	background-size: .75rem 4.5rem;
	background-position: 0 -3.75rem;
	margin: 0 0 0 .125rem;

	&.on{
		background-position: 0 -3rem;
	}
}

.featuredRecipe{
	.description{
		border-bottom: 0;
	}

	img{
		display: block;
		margin: 0 0 1rem 0;
		width: 100%;
	}

	a{
		display: block;
		margin: .5rem 0 0 0;
	}
}

footer{
	padding: .5rem;
	width: 100%;
	background-color: @red;
}

.footerText{
	font-size: .75rem;
	color: @white;
	text-align: center;
}